/*
 * Nnwdaf_AnalyticsInfo
 *
 * Nnwdaf_AnalyticsInfo Service API. © 2020, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved. 
 *
 * API version: 1.1.1
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// GlobalRanNodeId - struct for GlobalRanNodeId
type GlobalRanNodeId struct {
	interface{} *interface{}
}

// interface{}AsGlobalRanNodeId is a convenience function that returns interface{} wrapped in GlobalRanNodeId
func interface{}AsGlobalRanNodeId(v *interface{}) GlobalRanNodeId {
	return GlobalRanNodeId{ interface{}: v}
}


// Unmarshal JSON data into one of the pointers in the struct
func (dst *GlobalRanNodeId) UnmarshalJSON(data []byte) error {
	var err error
	match := 0
	// try to unmarshal data into interface{}
	err = json.Unmarshal(data, &dst.interface{})
	if err == nil {
		jsoninterface{}, _ := json.Marshal(dst.interface{})
		if string(jsoninterface{}) == "{}" { // empty struct
			dst.interface{} = nil
		} else {
			match++
		}
	} else {
		dst.interface{} = nil
	}

	if match > 1 { // more than 1 match
		// reset to nil
		dst.interface{} = nil

		return fmt.Errorf("Data matches more than one schema in oneOf(GlobalRanNodeId)")
	} else if match == 1 {
		return nil // exactly one match
	} else { // no match
		return fmt.Errorf("Data failed to match schemas in oneOf(GlobalRanNodeId)")
	}
}

// Marshal data from the first non-nil pointers in the struct to JSON
func (src GlobalRanNodeId) MarshalJSON() ([]byte, error) {
	if src.interface{} != nil {
		return json.Marshal(&src.interface{})
	}

	return nil, nil // no data in oneOf schemas
}

// Get the actual instance
func (obj *GlobalRanNodeId) GetActualInstance() (interface{}) {
	if obj.interface{} != nil {
		return obj.interface{}
	}

	// all schemas are nil
	return nil
}

type NullableGlobalRanNodeId struct {
	value *GlobalRanNodeId
	isSet bool
}

func (v NullableGlobalRanNodeId) Get() *GlobalRanNodeId {
	return v.value
}

func (v *NullableGlobalRanNodeId) Set(val *GlobalRanNodeId) {
	v.value = val
	v.isSet = true
}

func (v NullableGlobalRanNodeId) IsSet() bool {
	return v.isSet
}

func (v *NullableGlobalRanNodeId) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGlobalRanNodeId(val *GlobalRanNodeId) *NullableGlobalRanNodeId {
	return &NullableGlobalRanNodeId{value: val, isSet: true}
}

func (v NullableGlobalRanNodeId) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGlobalRanNodeId) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


