/*
 * Nnwdaf_AnalyticsInfo
 *
 * Nnwdaf_AnalyticsInfo Service API. © 2020, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved. 
 *
 * API version: 1.1.1
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TargetUeInformation struct for TargetUeInformation
type TargetUeInformation struct {
	AnyUe *bool `json:"anyUe,omitempty"`
	Supis *[]string `json:"supis,omitempty"`
	IntGroupIds *[]string `json:"intGroupIds,omitempty"`
}

// NewTargetUeInformation instantiates a new TargetUeInformation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTargetUeInformation() *TargetUeInformation {
	this := TargetUeInformation{}
	return &this
}

// NewTargetUeInformationWithDefaults instantiates a new TargetUeInformation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTargetUeInformationWithDefaults() *TargetUeInformation {
	this := TargetUeInformation{}
	return &this
}

// GetAnyUe returns the AnyUe field value if set, zero value otherwise.
func (o *TargetUeInformation) GetAnyUe() bool {
	if o == nil || o.AnyUe == nil {
		var ret bool
		return ret
	}
	return *o.AnyUe
}

// GetAnyUeOk returns a tuple with the AnyUe field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TargetUeInformation) GetAnyUeOk() (*bool, bool) {
	if o == nil || o.AnyUe == nil {
		return nil, false
	}
	return o.AnyUe, true
}

// HasAnyUe returns a boolean if a field has been set.
func (o *TargetUeInformation) HasAnyUe() bool {
	if o != nil && o.AnyUe != nil {
		return true
	}

	return false
}

// SetAnyUe gets a reference to the given bool and assigns it to the AnyUe field.
func (o *TargetUeInformation) SetAnyUe(v bool) {
	o.AnyUe = &v
}

// GetSupis returns the Supis field value if set, zero value otherwise.
func (o *TargetUeInformation) GetSupis() []string {
	if o == nil || o.Supis == nil {
		var ret []string
		return ret
	}
	return *o.Supis
}

// GetSupisOk returns a tuple with the Supis field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TargetUeInformation) GetSupisOk() (*[]string, bool) {
	if o == nil || o.Supis == nil {
		return nil, false
	}
	return o.Supis, true
}

// HasSupis returns a boolean if a field has been set.
func (o *TargetUeInformation) HasSupis() bool {
	if o != nil && o.Supis != nil {
		return true
	}

	return false
}

// SetSupis gets a reference to the given []string and assigns it to the Supis field.
func (o *TargetUeInformation) SetSupis(v []string) {
	o.Supis = &v
}

// GetIntGroupIds returns the IntGroupIds field value if set, zero value otherwise.
func (o *TargetUeInformation) GetIntGroupIds() []string {
	if o == nil || o.IntGroupIds == nil {
		var ret []string
		return ret
	}
	return *o.IntGroupIds
}

// GetIntGroupIdsOk returns a tuple with the IntGroupIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TargetUeInformation) GetIntGroupIdsOk() (*[]string, bool) {
	if o == nil || o.IntGroupIds == nil {
		return nil, false
	}
	return o.IntGroupIds, true
}

// HasIntGroupIds returns a boolean if a field has been set.
func (o *TargetUeInformation) HasIntGroupIds() bool {
	if o != nil && o.IntGroupIds != nil {
		return true
	}

	return false
}

// SetIntGroupIds gets a reference to the given []string and assigns it to the IntGroupIds field.
func (o *TargetUeInformation) SetIntGroupIds(v []string) {
	o.IntGroupIds = &v
}

func (o TargetUeInformation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.AnyUe != nil {
		toSerialize["anyUe"] = o.AnyUe
	}
	if o.Supis != nil {
		toSerialize["supis"] = o.Supis
	}
	if o.IntGroupIds != nil {
		toSerialize["intGroupIds"] = o.IntGroupIds
	}
	return json.Marshal(toSerialize)
}

type NullableTargetUeInformation struct {
	value *TargetUeInformation
	isSet bool
}

func (v NullableTargetUeInformation) Get() *TargetUeInformation {
	return v.value
}

func (v *NullableTargetUeInformation) Set(val *TargetUeInformation) {
	v.value = val
	v.isSet = true
}

func (v NullableTargetUeInformation) IsSet() bool {
	return v.isSet
}

func (v *NullableTargetUeInformation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTargetUeInformation(val *TargetUeInformation) *NullableTargetUeInformation {
	return &NullableTargetUeInformation{value: val, isSet: true}
}

func (v NullableTargetUeInformation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTargetUeInformation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


